//
//  PrefixHeader.pch
//  MasonryDemo
//
//  Created by 杨启晖 on 14/12/2.
//  Copyright (c) 2014年 robert. All rights reserved.
//

#ifndef MasonryDemo_PrefixHeader_pch
#define MasonryDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#endif
#endif
